# simple-sdk

./: README.md
sdk-client/: pom.xml
sdk-client/src/main/java/com/mycompany/sdk/: SdkClient.java  SdkConfig.java  SdkFeignClient.java
sdk-client/src/main/resources/: sdk.properties
